logging.level.root=info
logging.pattern.console=%clr(%-5level) %m%n

gitlab-export.baseApiUri=https://[set you gitlab instance URI]/api/v4
gitlab-export.private-token=[set you token, or specify in each application run ]
gitlab-export.export-output-folder=exports