logging.level.root=info
logging.pattern.console=%clr(%-5level) %m%n

gitlab-export.baseApiUri=https://gitlab.com/api/v4
# set you personal access token
gitlab-export.private-token=
gitlab-export.export-output-folder=exports